<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c8165587-c583-420c-8e8c-5ed4ea9e1331</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PikaGames.Games.PaperCast</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Direction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Level\Level.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Level\Tile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PaperCastGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\InGameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\IState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\FloodFill.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\background.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\SuaveSheet.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\debug_font.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\TitleFont.spritefont" />
  </ItemGroup>
</Project>