<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <PikaGames.Android.Views.PikaToolbar
        android:id="@+id/pikaToolbar1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="top"
        android:layout_centerInParent="false"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:paddingRight="20dp"
        android:paddingLeft="1dp"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_below="@+id/pikaToolbar1"
        android:alignmentMode="alignBounds"
        android:paddingTop="35dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true">
        <Button
            android:text="Up"
            android:id="@+id/button1"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:layout_margin="5dp" />
        <Button
            android:text="Left"
            android:id="@+id/button2"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:layout_margin="5dp" />
        <Button
            android:text="Right"
            android:id="@+id/button3"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp" />
        <Button
            android:text="Down"
            android:id="@+id/button4"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp" />
    </GridLayout>
</RelativeLayout>